<html>
<head> 
	<title> Correcto </title>
	   <link rel="StyleSheet" href="parteCss.css" type="text/css">
</head> 
<body>

	<div class="header">
  <h1> ¡Gracias! </h1>
</div>

	  <video autoplay muted loop id="video-background" type="video/mp4" src="video.mp4" ></video>


<div class="contenedor">
  <input type="checkbox" id="boton" />

    <label class="button" for="boton">
      
        <p class="plus">+</p>

    </label>

  <nav class="nav">
    <a href="PARTEPRINCIPAL.html" target="_blank"> Volver a incio </a>
    <a href="sobreMi.html" target="_blank">Sobre mi</a> 
        <a href="servicios.html">Servicios</a>
  </nav>
  </div>
  
	<div id="correcto">
<h1> El formulario se ha enviado <br> correctamente. </h1>
    </div>



</body>
</html>
